{
  "name": "taiar/enum",
  "description": "Simple Enum implemetation.",
  "authors": [
    {
      "name": "André Taiar",
      "email": "taiar@hotmail.com",
      "homepage": "http://github.com/taiar/"
    }
  ],
  "require-dev": {
    "php":             ">=5.3.3",
    "phpunit/phpunit": "4.*"
  },
  "autoload": {
    "psr-0": {
      "Enum\\": "src"
    }
  }
}